
<!DOCTYPE html>
<html lang="pt-BR">
<head>    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Etapa 02 - Espiao Oficial</title>
    <meta name="robots" content="noindex">
<link rel='stylesheet' id='hello-elementor-css' href='./assets/style.min.css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='./assets/theme.min.css' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='./assets/header-footer.min.css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='./assets/frontend-lite.min.css' media='all' />

<link rel='stylesheet' id='elementor-post-6-css' href='./assets/post-6.css' media='all' />
<link rel='stylesheet' id='eael-general-css' href='./assets/general.min.css' media='all' />
<link rel='stylesheet' id='eael-135-css' href='./assets/eael-135.css' media='all' />
<link rel='stylesheet' id='swiper-css' href='./assets/swiper.min.css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='./assets/frontend-lite.min.css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='./assets/all.min.css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='./assets/v4-shims.min.css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='./assets/global.css' media='all' />
<link rel='stylesheet' id='elementor-post-135-css' href='./assets/post-135.css' media='all' />
<link rel='stylesheet' id='happy-icons-css' href='./assets/style.min.css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='./assets/font-awesome.min.css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.3' media='all' />

<script src="https://code.jquery.com/jquery-3.7.1.min.js" id="jquery-core-js"></script>

<script src="./assets/v4-shims.min.js" id="font-awesome-4-shim-js"></script>


<meta name="generator" content="Elementor 3.19.2; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>

  <body class="page-template page-template-elementor_canvas page page-id-135 elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-135">
      <div data-elementor-type="wp-page" data-elementor-id="135" class="elementor elementor-135">
            <section class="elementor-section elementor-top-section elementor-element elementor-element-597f2d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="597f2d3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68356a6c" data-id="68356a6c" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-15dc924e elementor-widget elementor-widget-spacer" data-id="15dc924e" data-element_type="widget" data-widget_type="spacer.default">
        <div class="elementor-widget-container">
      <style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}


.container.mt-5.mb-10 {
    padding: 0;
}

h2.card-title.font-bold.text-2xl {
    color: red;
}


        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
            margin: 0 auto;
            display: block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        button.cretive-button-text {
            color: #fff;
            background-color: #0ba300;
            border-radius: 10px;
            padding: 15px 30px;
            width: 100%;
            margin-bottom: 20px;
            border: none;
            font-weight: 700;
        }

        .pulsar {
            animation: pulse 1.3s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 #02b4006e;
            }

            100% {
                box-shadow: 0 0 0 25px transparent;
            }
        }

.row.row-cols-1.row-cols-md-3.g-4 {
    display: flex;
    flex-direction: column !important;
    align-items: stretch !important;
    align-content: space-around !important;
    flex-wrap: nowrap !important;
}

.col-12 {
    width: 100% !important;
}

.elementor-widget-wrap .elementor-element-populated {
  justify-content: center;
}

.widget-perfil {
/*    width: 100%;*/
/*    background: #fff;*/
/*    padding: 20px;*/
/*    border-radius: 20px;*/
/*    margin: 0 0 30px 0;*/
}

.divider {
    margin: 30px 0;
    border-bottom: 2px dotted #c3c3c3
}

#imgProfile {
    border-radius: 100%; 
    max-width: 144px; 
    border: 4px solid #fff;
}

.foto-perfil {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;    
    border-radius: 100%;
    background-image: linear-gradient(320deg, #33bb00, #b8ff20);
    margin: 0 0 20px 0;
}

#user-number {
    color: #000; 
    font-weight: 700; 
    font-size: 20px;
}
</style>

<div class="elementor-spacer">
      <div class="elementor-spacer-inner"></div>
    </div>
        </div>
        </div>
          </div>
    </div>
          </div>
    </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-32ef6c41 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="32ef6c41" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-847068c" data-id="847068c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
      <div class="elementor-widget-wrap elementor-element-populated">
            <section class="elementor-section elementor-inner-section elementor-element elementor-element-73740d6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="73740d6" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e7d7822" data-id="e7d7822" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-572c4de elementor-widget elementor-widget-heading" data-id="572c4de" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Essa análise pode durar até <b>5 minutos</b>...</h2>   </div>
        </div>
          </div>
    </div>
          </div>
    </section>
        <section class="elementor-section elementor-inner-section elementor-element elementor-element-2e5907b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e5907b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2eb9fe2" data-id="2eb9fe2" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-5556e4a elementor-widget elementor-widget-heading" data-id="5556e4a" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default" style="color: red;">Assista o video enquanto</h2>   </div>
        </div>
        <div class="elementor-element elementor-element-f762171 elementor-widget elementor-widget-heading" data-id="f762171" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default"><span class="gradiente">o número é rastreado</span></h2>    </div>
        </div>
        <div class="elementor-element elementor-element-b99be83 elementor-widget elementor-widget-heading" data-id="b99be83" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">e as conversas são processadas</h2>   </div>
        </div>
        <div class="elementor-element elementor-element-057f409 elementor-widget elementor-widget-heading" data-id="057f409" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">🔊 Verifique se seu som está ligado</h2>    </div>
        </div>
        <div class="elementor-element elementor-element-967d385 elementor-widget elementor-widget-html" data-id="967d385" data-element_type="widget" data-widget_type="html.default">
        <div class="elementor-widget-container">

          <!-- Player -->
<!--       <div style="position:relative;width:100%;padding: 56.25% 0 0;"> 
        <div style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px); background: #000; border-radius: 10px;"></div> 
      </div>  -->

    <div style="position:relative;padding-top:56.25%;border-radius: 15px;
    overflow: hidden;"><iframe id="panda-fefe425d-64e7-424a-8269-3b5fc85a18fd" src="https://player-vz-fd625dcd-12c.tv.pandavideo.com.br/embed/?v=fefe425d-64e7-424a-8269-3b5fc85a18fd" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%" fetchpriority="high"></iframe></div>


<style type="text/css">
    .hide {
        display: none;
    }
    .show {
        display: block;
    }
</style>




    </div>
        </div>
        <section class="elementor-section elementor-inner-section elementor-element elementor-element-44e459a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="44e459a" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-d41d4c0" data-id="d41d4c0" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">

                <div class="widget-perfil">
                  <center id="center-flex">
                    <div class="foto-perfil">
                        <img decoding="async" src="./assets/loading.gif" id="imgProfile"/>
                    </div>
                    <span id="user-number"></span><br>
                    
                  </center>
                  </div>

                 

            <div class="elementor-element elementor-element-f9bf62d elementor-widget elementor-widget-eael-progress-bar" data-id="f9bf62d" data-element_type="widget" data-widget_type="eael-progress-bar.default">
 
 <div class="divider desapareca"></div>

        <div class="elementor-widget-container desapareca">
      <div class="eael-progressbar-circle-container center">
                <div class="eael-progressbar eael-progressbar-half-circle" data-layout="half_circle" data-count="100" data-duration="327000">
                    <div class="eael-progressbar-circle">
                        <div class="eael-progressbar-circle-pie">
                            <div class="eael-progressbar-circle-half" style="-webkit-transition-duration:327000ms;-o-transition-duration:327000ms;transition-duration:327000ms;"></div>
                        </div>
                        <div class="eael-progressbar-circle-inner"></div>
                    </div>
                    <div class="eael-progressbar-circle-inner-content">
                        <div class="eael-progressbar-title">Fazendo a<br>Investigação</div>
                        <span class="eael-progressbar-count-wrap"><span class="eael-progressbar-count">0</span><span class="postfix"></span></span>
                    </div>
                </div>
                <div class="eael-progressbar-half-circle-after">
                </div>
            </div>    </div>
        </div>

<div class="col-12">
    <div class="hide">
        <a href="./concluido.html" id="utm_button">
                    <button class="cretive-button-text pulsar">CLIQUE AQUI <br>E DESCUBRA TODA A VERDADE<br>AGORA!</button>
        </a>
    </div>
</div>

        <div class="elementor-element elementor-element-7633b3a elementor-widget elementor-widget-heading" data-id="7633b3a" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default desapareca">AGUARDE...</h2>   </div>
        </div>
        <div class="elementor-element elementor-element-68be2bb elementor-widget elementor-widget-heading" data-id="68be2bb" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default desapareca">O Whatsapp informado está sendo espionado</h2>    </div>


        <div class="container mt-5 mb-10">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col-12">
                    <div class="card h-100 border">
                        <div class="card-body text-center">
                            <i class="fas fa-comment-dots fa-3x text-emerald-600 mt-2 mb-2"></i>
                            <h2 class="card-title font-bold text-2xl text-center ramdom-1">-</h2>
                            <b>Mensagens suspeitas</b>
                            <p class="font-light text-sm text-center">*Mensagens contendo algum contexto sexual.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card h-100 border">
                        <div class="card-body text-center">
                            <i class="fas fa-image fa-3x text-emerald-600 mt-2 mb-2"></i>
                            <h2 class="card-title font-bold text-2xl text-center ramdom-2">-</h2>
                            <b>Imagens suspeitas</b>
                            <p class="font-light text-sm text-center">*Imagens identificadas com conteúdos de nudes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card h-100 border">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marker-alt fa-3x text-emerald-600 mt-2 mb-2"></i>
                            <h2 class="card-title font-bold text-2xl text-center ramdom-3">-</h2>
                            <b>Localizações suspeitas</b>
                            <p class="font-light text-sm text-center">*Localizações como motel, casa de massagem e pontos de prostituição.</p>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>




    </section>
        <div class="elementor-element elementor-element-5e3f748 elementor-widget elementor-widget-image" data-id="5e3f748" data-element_type="widget" data-widget_type="image.default">
        <div class="elementor-widget-container">
      <style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>                    <img fetchpriority="high" decoding="async" width="384" height="150" src="./assets/ssl-secure-3-1.webp" class="attachment-large size-large wp-image-137" alt="" srcset="./assets/ssl-secure-3-1.webp 384w, ./assets/ssl-secure-3-1-300x117.webp 300w" sizes="(max-width: 384px) 100vw, 384px" />                         </div>
        </div>
        <div class="elementor-element elementor-element-ee4c65b elementor-widget elementor-widget-heading" data-id="ee4c65b" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">*Esta ferramenta é 100% anônima*</h2>    </div>
        </div>
        <div class="elementor-element elementor-element-262a8b2 elementor-widget elementor-widget-heading" data-id="262a8b2" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">Não responda as mensagens para manter sigilo.</h2>   </div>
        </div>
          </div>
    </div>
          </div>
    </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-5d88e2e2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5d88e2e2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-67d08837" data-id="67d08837" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
      <div class="elementor-widget-wrap elementor-element-populated">
            <section class="elementor-section elementor-inner-section elementor-element elementor-element-2b321446 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2b321446" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4ca54b83" data-id="4ca54b83" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-6b31e623 elementor-widget elementor-widget-counter" data-id="6b31e623" data-element_type="widget" data-widget_type="counter.default">
        <div class="elementor-widget-container">
      <style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-counter .elementor-counter-number-wrapper{display:flex;font-size:69px;font-weight:600;line-height:1}.elementor-counter .elementor-counter-number-prefix,.elementor-counter .elementor-counter-number-suffix{flex-grow:1;white-space:pre-wrap}.elementor-counter .elementor-counter-number-prefix{text-align:right}.elementor-counter .elementor-counter-number-suffix{text-align:left}.elementor-counter .elementor-counter-title{text-align:center;font-size:19px;font-weight:400;line-height:2.5}</style>
      <div class="elementor-counter">
            <div class="elementor-counter-number-wrapper">
                <span class="elementor-counter-number">95.165</span>
            </div>
                            <div class="elementor-counter-title">Números de Whatsapp Clonados</div>
          </div>
        </div>
        </div>
          </div>
    </div>
          </div>
    </section>
          </div>
    </div>
          </div>
    </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-34aefd9a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="34aefd9a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-647bd444" data-id="647bd444" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
      <div class="elementor-widget-wrap elementor-element-populated">
            <section class="elementor-section elementor-inner-section elementor-element elementor-element-74a23a9c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74a23a9c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2a806285" data-id="2a806285" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-620fe3c6 elementor-widget elementor-widget-heading" data-id="620fe3c6" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">Ferramenta Atualizada: <b><span class="descounttime"></span></b>

<script language="javascript">
var getdayNames = new Array("Domingo", "Segunda-Feira", "Terça-Feira", "Quarta-Feira","Quinta-Feira", "Sexta-Feira", "Sábado");
var getdayMonth = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho","Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
var getNow = new Date();
var dayOfTheWeek = getNow.getDay();
getNow.setTime(getNow.getTime() - 0 * 24 * 60 * 60 * 1000);
var value = getdayNames[(getNow.getDay())] + ", " + getNow.getDate() + " de " + getdayMonth[(getNow.getMonth())] + " " + " de " + getNow.getFullYear();
$(".descounttime").html(value);
</script></h2>    </div>
        </div>
          </div>
    </div>
          </div>
    </section>
          </div>
    </div>
          </div>
    </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-4c29eb0b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4c29eb0b" data-element_type="section" data-settings="{&quot;_ha_eqh_enable&quot;:false}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5f3d1efb" data-id="5f3d1efb" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-48c55720 elementor-widget elementor-widget-heading" data-id="48c55720" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">Políticas de Privacidade e Cookies</h2>    </div>
        </div>
        <div class="elementor-element elementor-element-43eec14 elementor-widget elementor-widget-html" data-id="43eec14" data-element_type="widget" data-widget_type="html.default">
        <div class="elementor-widget-container">

  </div>
        </div>
        <div class="elementor-element elementor-element-29e0b949 elementor-widget elementor-widget-heading" data-id="29e0b949" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">©2024 – Todos os Direitos reservados</h2>    </div>
        </div>
          </div>
    </div>
          </div>
    </section>
        </div>
    <script src="./assets/hello-frontend.min.js" id="hello-theme-frontend-js"></script>

<script src="./assets/general.min.js" id="eael-general-js"></script>
<script id="happy-elementor-addons-js-extra">
var HappyLocalize = {"ajax_url":"index.html","nonce":"08b287bf5f","pdf_js_lib":"https:\/\/chatsecretspy.site\/wp-content\/plugins\/happy-elementor-addons\/assets\/vendor\/pdfjs\/lib"};
</script>
<script src="./assets/happy-addons.min.js" id="happy-elementor-addons-js"></script>
<script src="./assets/jquery-numerator.min.js" id="jquery-numerator-js"></script>
<script src="./assets/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="./assets/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="./assets/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>


<script src="./assets/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="./assets/waypoints.min.js" id="elementor-waypoints-js"></script>
<script src="./assets/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carrossel | Rolagem horizontal: Setas para esquerda e direita","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.19.2","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"block_editor_assets_optimize":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/chatsecretspy.site\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":135,"title":"Etapa%2004%20%E2%80%93%20SpySecret%20%E2%80%93%20Homem%20%28Bruno%29%20%E2%80%93%20My%20WordPress","excerpt":"","featuredImage":false}};
</script>
<script src="./assets/frontend.min.js" id="elementor-frontend-js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
<!--Count -->
<style>

.elementor-counter-title {
    text-align: center;
}

.elementor-counter-number-wrapper {
    text-align: center;
}
  
.elementor-counter-number-wrapper{
    justify-content: center;
}


</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const celular = new URLSearchParams(window.location.search).get('celular');
        if (celular) {
            chamarApi(celular);
        }
    });

    async function chamarApi(celular) {
        try {
            const apiUrl = `https://whatsdetect.org/api/imagem.php?numero=${celular}`;
            
            const response = await fetch(apiUrl, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            });

            if (response.ok) {
                const responseData = await response.json();
                
                if (responseData.link && responseData.link !== "null") {
                    atualizarImagem(responseData.link);
                    
                    // Salvar o link da imagem nos cookies
                    Cookies.set('userImageLink', responseData.link, { expires: 7 }); // Expira em 7 dias
                } else {
                    exibirImagemPadrao();
                }

                // Formatar e exibir o número
                let novoNumero = celular.substr(2, celular.length)
                    .replace(/\D/g, "")
                    .replace(/^(\d{2})(\d)/g, "($1) $2 ")
                    .replace(/(\d)(\d{4})$/, "$1-$2");

                document.getElementById('numeroPerfil').innerHTML = novoNumero;
                document.getElementById('statusAnalise').innerHTML = '';
            } else {
                console.error('Erro na chamada da API:', response.status, response.statusText);
                document.getElementById('statusAnalise').innerHTML = 'Erro na chamada da API';
                exibirImagemPadrao();
            }
        } catch (error) {
            console.error('Erro:', error.message);
            document.getElementById('statusAnalise').innerHTML = 'Erro na chamada da API';
            exibirImagemPadrao();
        }
    }

    function atualizarImagem(novaUrl) {
        const imgElement = document.getElementById('imgProfile');
        if (imgElement) {
            imgElement.src = novaUrl;
            imgElement.classList.add('imagemArredondada'); // Adicionando a classe
        }
    }

    function exibirImagemPadrao() {
        const imgElement = document.getElementById('imgProfile');
        if (imgElement) {
            imgElement.src = './assets/user.jpg';
            imgElement.classList.add('imagemArredondada'); // Adicionando a classe
        }
    }
</script>



<script>
document.addEventListener('DOMContentLoaded', function() {
    // Extrair o parâmetro 'celular' da URL
    const params = new URLSearchParams(window.location.search);
    const celular = params.get('celular');

    if (celular && celular.length >= 12) {
        // Formatar o número: +55 (XX) XXXXX-XXXX
        const formattedNumber = `+${celular.slice(0, 2)} (${celular.slice(2, 4)}) ${celular.slice(4, 9)}-${celular.slice(9)}`;

        // Selecionar o elemento pelo ID e atualizar seu texto
        const userNumberElement = document.getElementById('user-number');
        if (userNumberElement) {
            userNumberElement.textContent = formattedNumber;

            // Salvar o número formatado nos cookies
            Cookies.set('userFormattedNumber', formattedNumber, { expires: 7 }); // Exemplo: expira em 7 dias
        } else {
            console.error("Elemento com ID 'user-number' não encontrado.");
        }
    } else {
        console.error("Número celular inválido ou ausente.");
    }
});
</script>



<script>
              
                $(document).ready(function(){
    var intervals = [1, 3, 5, 7, 9, 13, 19]; // segundos
    var increments = [1, 2, 6]; // números a subir
    var currentIndex = 0;

    function updateNumber() {
        var $number = $('.elementor-counter-number');
        var currentNumber = parseInt($number.text().replace(/\D/g,''));
        var incrementIndex = currentIndex % increments.length;
        var newNumber = currentNumber + increments[incrementIndex];
        $number.text(newNumber.toLocaleString('pt-BR'));

        currentIndex++;
        if (currentIndex >= intervals.length) {
            currentIndex = 0;
        }

        // Agendar próximo update
        setTimeout(updateNumber, intervals[currentIndex] * 1000);
    }

    // Iniciar o ciclo
    setTimeout(updateNumber, intervals[currentIndex] * 1000);
});  
              </script> 


<script>
    $(document).ready(function() {
        // Insere o spinner no lugar dos números
        $('.ramdom-1, .ramdom-2, .ramdom-3').each(function() {
            $(this).html('<div class="spinner"></div>');
        });

        // Após 327000ms, insere os valores específicos no DOM
        setTimeout(function() {
            $('.ramdom-1').text(21);
            $('.ramdom-2').text(7);
            $('.ramdom-3').text(3);
        }, 327000);
    });
</script>


<script type="text/javascript">
    $(document).ready(function() {
        setTimeout(function() {
            // Alterar os elementos com a classe "hide" para "show"
            $('.hide').each(function() {
                $(this).removeClass('hide').addClass('show');
            });

            // Remover a classe "desapareca" e adicionar "hide"
            $('.desapareca').each(function() {
                $(this).removeClass('desapareca').addClass('hide');
            });
        }, 327000); // 327000 ms = 327 seconds
    });
</script>


<!-- barra de progresso -->
<script type="text/javascript">
$(document).ready(function() {
    var initializeProgressBar = function(container, $) {
        // Obtém dados da barra de progresso
        var layout = container.data("layout"),
            count = container.data("count"),
            duration = container.data("duration");

        // Define limite de 100% no valor de progresso
        count = Math.min(count, 100);

        // Função para iniciar o progresso
        function startProgress() {
            if (layout === "line") {
                $(".eael-progressbar-line-fill", container).css({ width: count + "%" });
            } else if (layout === "half_circle") {
                $(".eael-progressbar-circle-half", container).css({ transform: "rotate(" + (1.8 * count) + "deg)" });
            }

            // Inicia a animação do contador
            $(".eael-progressbar-count", container).prop({ counter: 0 }).animate({ counter: count }, {
                duration: duration,
                easing: "linear",
                step: function(value) {
                    if (layout === "circle" || layout === "circle_fill") {
                        var rotation = 3.6 * value;
                        $(".eael-progressbar-circle-half-left", container).css({ transform: "rotate(" + rotation + "deg)" });

                        if (rotation > 180) {
                            $(".eael-progressbar-circle-pie", container).css({ "-webkit-clip-path": "inset(0)", "clip-path": "inset(0)" });
                            $(".eael-progressbar-circle-half-right", container).css({ visibility: "visible" });
                        }
                    }
                    $(this).text(Math.ceil(value)); // Atualiza o valor no contador
                }
            });
        }

        // Verifica se o elemento está visível na janela de visualização
        function checkInView() {
            var windowHeight = $(window).height();
            var scrollPos = $(window).scrollTop();
            var progressBarOffset = container.offset().top;

            if (progressBarOffset < scrollPos + windowHeight) {
                startProgress();
                $(window).off("scroll", checkInView); // Remove o evento após ativação
            }
        }

        // Inicia a verificação de visualização da barra de progresso
        $(window).on("scroll", checkInView);
        checkInView(); // Verifica na carga da página caso a barra já esteja visível
    };

    // Inicializa a barra de progresso ao carregar
    $(".eael-progressbar").each(function() {
        initializeProgressBar($(this), jQuery);
    });
}); 
</script>

  <!-- Script para adicionar parâmetros da URL em todos os links da página -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Obter parâmetros da URL
      const urlParams = new URLSearchParams(window.location.search);
      const paramsString = urlParams.toString();

      // Se houver parâmetros na URL, adicioná-los a todos os links da página
      if (paramsString) {
        $('a').each(function() {
          const href = $(this).attr('href');
          if (href && href.startsWith('#') === false && href.startsWith('mailto:') === false) {
            const separator = href.includes('?') ? '&' : '?';
            $(this).attr('href', href + separator + paramsString);
          }
        });
      }
    });
  </script>
  
<script>
    var urlBackRedirect = './analise-pausada.html'; // lembre-se de usar a url sem espaços
    // não altere nada abaixo dessa linha
    urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
            (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.onpopstate = function () {
        setTimeout(function () {
            location.href = urlBackRedirect;
        }, 1);
    };
</script>

<script>
  window.pixelId = "672950f4961330ead035a396";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

</body>
</html>
