body {
  font-family: Archivo, sans-serif;
  font-size: 14px;
  overflow: hidden;
}
.mdi {
  color: #949aa2;
}
.list-unstyled {
  padding: 0;
  margin: 0;
  list-style: none;
}
.badge-font-size {
  font-size: 0.5625rem;
}
.back2homepage {
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .back2homepage {
    display: none;
  }
}
.back2homepage span {
  margin-left: 0.3125rem;
  font-weight: 500;
}
.lh-25 {
  line-height: 1.5625rem;
}
.user-avatar-group {
  display: flex;
  align-items: center;
}
.user-avatar-group .user-avatar {
  position: relative;
  z-index: 0;
  transition: all 0.2s ease;
}
.user-avatar-group .user-avatar:hover {
  z-index: 1;
}
.user-avatar-group .user-avatar:first-child {
  margin-left: 0;
}
.user-avatar {
  display: inline-flex;
  border-radius: 0.5rem;
  position: relative;
}
.user-avatar img {
  width: 3.125rem;
  min-width: 3.125rem;
  height: 3.125rem;
  border-radius: 0.5rem;
}
.user-avatar span {
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.user-avatar.user-avatar-rounded,
.user-avatar.user-avatar-rounded img {
  border-radius: 100%;
}
.user-avatar.user-avatar-xs span {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 0.625rem;
}
.user-avatar.user-avatar-xs img {
  height: 1.5rem;
  max-width: 1.5rem;
  width: 100%;
}
.user-avatar.user-avatar-sm span {
  width: 2.25rem;
  height: 2.25rem;
  font-size: 0.875rem;
}
.user-avatar.user-avatar-sm img {
  height: 2.25rem;
  min-width: 2.25rem;
  max-width: 2.25rem;
  width: 100%;
}
.user-avatar.user-avatar-md span {
  width: 3.75rem;
  height: 3.75rem;
  font-size: 1.1rem;
}
.user-avatar.user-avatar-md img {
  height: 3.75rem;
  max-width: 3.75rem;
  width: 100%;
}
.user-avatar.user-avatar-lg span {
  width: 4.375rem;
  height: 4.375rem;
  font-size: 1.3rem;
}
.user-avatar.user-avatar-lg img {
  height: 4.375rem;
  max-width: 4.375rem;
  width: 100%;
}
.user-avatar.user-avatar-xl span {
  width: 5rem;
  height: 5rem;
  font-size: 1.7rem;
}
.user-avatar.user-avatar-xl img {
  height: 5rem;
  max-width: 5rem;
  width: 100%;
}
.user-avatar:hover .user-avatar-closer {
  display: block;
}
.user-avatar-closer {
  position: absolute;
  top: 0;
  right: 0;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 6.25rem;
  display: none;
  cursor: pointer;
}
.user-avatar-closer .mdi {
  position: absolute;
  top: -2px;
  left: 2px;
}
.user-avatar-closer .mdi:before {
  font-size: 1rem;
}
.iconbox-group {
  display: flex;
}
.iconbox-group .iconbox {
  margin: 0;
}
.iconbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  vertical-align: middle;
  border-radius: 6.25rem;
  transition: all 0.2s ease-in;
}
.iconbox.iconbox-pill {
  padding: 0 0.9375rem 0 0.625rem;
}
.iconbox__icon {
  height: 2.3rem;
  width: 2.3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 1.25rem;
}
@media screen and (max-width: 380px) {
  .iconbox__icon {
    height: 2rem;
    width: 2rem;
  }
}
.iconbox__icon.mdi {
  margin: 0 !important;
  font-size: 1.2rem;
}
.iconbox__icon.mdi:before {
  font-size: 1.2rem;
}
.iconbox-searchbar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 1rem;
  z-index: 10;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.iconbox-searchbar.search-visible {
  opacity: 1;
  visibility: visible;
  -webkit-animation: all 0.2s ease-in-out;
  animation: all 0.2s ease-in-out;
}
.iconbox-searchbar .form-control {
  position: absolute;
  left: 0;
  top: 0;
  border: 0;
  padding: 0 3.375rem 0 3.125rem;
  height: 100%;
  max-width: 100%;
  outline: none;
  font-size: 0.875rem;
}
.iconbox-searchbar .form-control:focus {
  outline: none;
  box-shadow: none;
}
.iconbox-searchbar .search-close {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.125rem;
  height: 100%;
  text-align: center;
  display: table;
  text-decoration: none;
}
.iconbox-searchbar .search-close i {
  display: table-cell;
  vertical-align: middle;
}
.iconbox-searchbar .search-submit {
  position: absolute;
  right: 0.625rem;
  top: 14px;
  border: 0;
  padding: 0;
  cursor: pointer;
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 6.25rem;
}
.iconbox-searchbar .search-submit:focus {
  outline: none;
}
.mfb-component--bl,
.mfb-component--br,
.mfb-component--tl,
.mfb-component--tr {
  box-sizing: border-box;
  margin: 25px;
  position: absolute;
  white-space: nowrap;
  z-index: 30;
  padding-left: 0;
  list-style: none;
}
.mfb-component--bl *,
.mfb-component--bl :after,
.mfb-component--bl :before,
.mfb-component--br *,
.mfb-component--br :after,
.mfb-component--br :before,
.mfb-component--tl *,
.mfb-component--tl :after,
.mfb-component--tl :before,
.mfb-component--tr *,
.mfb-component--tr :after,
.mfb-component--tr :before {
  box-sizing: inherit;
}
.mfb-component--tl {
  left: 0;
  top: 0;
}
.mfb-component--tr {
  right: 0;
  top: 0;
}
.mfb-component--bl {
  left: 0;
  bottom: 0;
}
.mfb-component--br {
  right: 0;
  bottom: 30px;
}
.mfb-component__button--child,
.mfb-component__button--main {
  display: inline-block;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  padding: 0;
  position: relative;
  -webkit-user-drag: none;
}
.mfb-component__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.mfb-component__list > li {
  display: block;
  position: absolute;
  top: 0;
  right: 1px;
  padding: 10px 0;
  margin: -10px 0;
}
.mfb-component__child-icon,
.mfb-component__icon,
.mfb-component__main-icon--active,
.mfb-component__main-icon--resting {
  font-size: 22px;
  text-align: center;
  line-height: 46px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mfb-component__wrap {
  height: 2.875rem;
  width: 2.875rem;
}
[data-mfb-state="open"] .mfb-component__child-icon,
[data-mfb-state="open"] .mfb-component__icon,
[data-mfb-state="open"] .mfb-component__main-icon--active,
[data-mfb-state="open"] .mfb-component__main-icon--resting,
[data-mfb-toggle="hover"]:hover .mfb-component__child-icon,
[data-mfb-toggle="hover"]:hover .mfb-component__icon,
[data-mfb-toggle="hover"]:hover .mfb-component__main-icon--active,
[data-mfb-toggle="hover"]:hover .mfb-component__main-icon--resting {
  transform: scale(1) rotate(0deg);
}
.mfb-component__button--main {
  height: 46px;
  width: 46px;
  z-index: 20;
}
.mfb-component__button--main:hover {
  text-decoration: none;
}
.mfb-component__button--child {
  height: 46px;
  width: 46px;
}
.mfb-component__button--child:hover {
  text-decoration: none;
}
.mfb-component__main-icon--active,
.mfb-component__main-icon--resting {
  transform: scale(1) rotate(1turn);
  transition: transform 0.15s cubic-bezier(0.4, 0, 1, 1);
}
.mfb-component__child-icon {
  line-height: 46px;
  font-size: 19.71429px;
}
.mfb-component__main-icon--active {
  opacity: 0;
}
[data-mfb-state="open"] .mfb-component__main-icon,
[data-mfb-toggle="hover"]:hover .mfb-component__main-icon {
  transform: scale(1) rotate(0deg);
}
[data-mfb-state="open"] .mfb-component__main-icon--resting,
[data-mfb-toggle="hover"]:hover .mfb-component__main-icon--resting {
  opacity: 0;
  position: absolute !important;
}
[data-mfb-state="open"] .mfb-component__main-icon--active,
[data-mfb-toggle="hover"]:hover .mfb-component__main-icon--active {
  opacity: 1;
}
.mfb-component--tl.mfb-slidein .mfb-component__list li,
.mfb-component--tr.mfb-slidein .mfb-component__list li {
  opacity: 0;
  transition: all 0.5s;
}
.mfb-component--tl.mfb-slidein[data-mfb-state="open"] .mfb-component__list li,
.mfb-component--tl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li,
.mfb-component--tr.mfb-slidein[data-mfb-state="open"] .mfb-component__list li,
.mfb-component--tr.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li {
  opacity: 1;
}
.mfb-component--tl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transform: translateY(54px);
}
.mfb-component--tl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transform: translateY(108px);
}
.mfb-component--tl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transform: translateY(162px);
}
.mfb-component--tl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transform: translateY(216px);
}
.mfb-component--bl.mfb-slidein .mfb-component__list li,
.mfb-component--br.mfb-slidein .mfb-component__list li {
  opacity: 0;
  transition: all 0.5s;
}
.mfb-component--bl.mfb-slidein[data-mfb-state="open"] .mfb-component__list li,
.mfb-component--bl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li,
.mfb-component--br.mfb-slidein[data-mfb-state="open"] .mfb-component__list li,
.mfb-component--br.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li {
  opacity: 1;
}
.mfb-component--bl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--bl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transform: translateY(-54px);
}
.mfb-component--bl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--bl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transform: translateY(-108px);
}
.mfb-component--bl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--bl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transform: translateY(-162px);
}
.mfb-component--bl.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--bl.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-slidein[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-slidein[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transform: translateY(-216px);
}
.mfb-component--tl.mfb-slidein-spring .mfb-component__list li,
.mfb-component--tr.mfb-slidein-spring .mfb-component__list li {
  opacity: 0;
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.mfb-component--tl.mfb-slidein-spring .mfb-component__list li:first-child,
.mfb-component--tr.mfb-slidein-spring .mfb-component__list li:first-child {
  transition-delay: 0.05s;
}
.mfb-component--tl.mfb-slidein-spring .mfb-component__list li:nth-child(2),
.mfb-component--tr.mfb-slidein-spring .mfb-component__list li:nth-child(2) {
  transition-delay: 0.1s;
}
.mfb-component--tl.mfb-slidein-spring .mfb-component__list li:nth-child(3),
.mfb-component--tr.mfb-slidein-spring .mfb-component__list li:nth-child(3) {
  transition-delay: 0.15s;
}
.mfb-component--tl.mfb-slidein-spring .mfb-component__list li:nth-child(4),
.mfb-component--tr.mfb-slidein-spring .mfb-component__list li:nth-child(4) {
  transition-delay: 0.2s;
}
.mfb-component--tl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li,
.mfb-component--tl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li,
.mfb-component--tr.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li,
.mfb-component--tr.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li {
  opacity: 1;
}
.mfb-component--tl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transition-delay: 0.05s;
  transform: translateY(54px);
}
.mfb-component--tl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transition-delay: 0.1s;
  transform: translateY(108px);
}
.mfb-component--tl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transition-delay: 0.15s;
  transform: translateY(162px);
}
.mfb-component--tl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transition-delay: 0.2s;
  transform: translateY(216px);
}
.mfb-component--bl.mfb-slidein-spring .mfb-component__list li,
.mfb-component--br.mfb-slidein-spring .mfb-component__list li {
  opacity: 0;
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.mfb-component--bl.mfb-slidein-spring .mfb-component__list li:first-child,
.mfb-component--br.mfb-slidein-spring .mfb-component__list li:first-child {
  transition-delay: 0.05s;
}
.mfb-component--bl.mfb-slidein-spring .mfb-component__list li:nth-child(2),
.mfb-component--br.mfb-slidein-spring .mfb-component__list li:nth-child(2) {
  transition-delay: 0.1s;
}
.mfb-component--bl.mfb-slidein-spring .mfb-component__list li:nth-child(3),
.mfb-component--br.mfb-slidein-spring .mfb-component__list li:nth-child(3) {
  transition-delay: 0.15s;
}
.mfb-component--bl.mfb-slidein-spring .mfb-component__list li:nth-child(4),
.mfb-component--br.mfb-slidein-spring .mfb-component__list li:nth-child(4) {
  transition-delay: 0.2s;
}
.mfb-component--bl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li,
.mfb-component--bl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li,
.mfb-component--br.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li,
.mfb-component--br.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li {
  opacity: 1;
}
.mfb-component--bl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--bl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transition-delay: 0.05s;
  transform: translateY(-54px);
}
.mfb-component--bl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--bl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transition-delay: 0.1s;
  transform: translateY(-108px);
}
.mfb-component--bl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--bl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transition-delay: 0.15s;
  transform: translateY(-162px);
}
.mfb-component--bl.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--bl.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-slidein-spring[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-slidein-spring[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transition-delay: 0.2s;
  transform: translateY(-216px);
}
.mfb-component--tl.mfb-zoomin .mfb-component__list li,
.mfb-component--tr.mfb-zoomin .mfb-component__list li {
  transform: scale(0);
}
.mfb-component--tl.mfb-zoomin .mfb-component__list li:first-child,
.mfb-component--tr.mfb-zoomin .mfb-component__list li:first-child {
  transform: translateY(54px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.15s;
}
.mfb-component--tl.mfb-zoomin .mfb-component__list li:nth-child(2),
.mfb-component--tr.mfb-zoomin .mfb-component__list li:nth-child(2) {
  transform: translateY(108px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.mfb-component--tl.mfb-zoomin .mfb-component__list li:nth-child(3),
.mfb-component--tr.mfb-zoomin .mfb-component__list li:nth-child(3) {
  transform: translateY(162px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.05s;
}
.mfb-component--tl.mfb-zoomin .mfb-component__list li:nth-child(4),
.mfb-component--tr.mfb-zoomin .mfb-component__list li:nth-child(4) {
  transform: translateY(216px) scale(0);
  transition: all 0.5s;
  transition-delay: 0s;
}
.mfb-component--tl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transform: translateY(54px) scale(1);
  transition-delay: 0.05s;
}
.mfb-component--tl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transform: translateY(108px) scale(1);
  transition-delay: 0.1s;
}
.mfb-component--tl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transform: translateY(162px) scale(1);
  transition-delay: 0.15s;
}
.mfb-component--tl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transform: translateY(216px) scale(1);
  transition-delay: 0.2s;
}
.mfb-component--bl.mfb-zoomin .mfb-component__list li,
.mfb-component--br.mfb-zoomin .mfb-component__list li {
  transform: scale(0);
}
.mfb-component--bl.mfb-zoomin .mfb-component__list li:first-child,
.mfb-component--br.mfb-zoomin .mfb-component__list li:first-child {
  transform: translateY(-54px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.15s;
}
.mfb-component--bl.mfb-zoomin .mfb-component__list li:nth-child(2),
.mfb-component--br.mfb-zoomin .mfb-component__list li:nth-child(2) {
  transform: translateY(-108px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.mfb-component--bl.mfb-zoomin .mfb-component__list li:nth-child(3),
.mfb-component--br.mfb-zoomin .mfb-component__list li:nth-child(3) {
  transform: translateY(-162px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.05s;
}
.mfb-component--bl.mfb-zoomin .mfb-component__list li:nth-child(4),
.mfb-component--br.mfb-zoomin .mfb-component__list li:nth-child(4) {
  transform: translateY(-216px) scale(0);
  transition: all 0.5s;
  transition-delay: 0s;
}
.mfb-component--bl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--bl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transform: translateY(-54px) scale(1);
  transition-delay: 0.05s;
}
.mfb-component--bl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--bl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transform: translateY(-108px) scale(1);
  transition-delay: 0.1s;
}
.mfb-component--bl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--bl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transform: translateY(-162px) scale(1);
  transition-delay: 0.15s;
}
.mfb-component--bl.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--bl.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-zoomin[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-zoomin[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transform: translateY(-216px) scale(1);
  transition-delay: 0.2s;
}
.mfb-component--tl.mfb-fountain .mfb-component__list li,
.mfb-component--tr.mfb-fountain .mfb-component__list li {
  transform: scale(0);
}
.mfb-component--tl.mfb-fountain .mfb-component__list li:first-child,
.mfb-component--tr.mfb-fountain .mfb-component__list li:first-child {
  transform: translateY(-54px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.15s;
}
.mfb-component--tl.mfb-fountain .mfb-component__list li:nth-child(2),
.mfb-component--tr.mfb-fountain .mfb-component__list li:nth-child(2) {
  transform: translateY(-108px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.mfb-component--tl.mfb-fountain .mfb-component__list li:nth-child(3),
.mfb-component--tr.mfb-fountain .mfb-component__list li:nth-child(3) {
  transform: translateY(-162px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.05s;
}
.mfb-component--tl.mfb-fountain .mfb-component__list li:nth-child(4),
.mfb-component--tr.mfb-fountain .mfb-component__list li:nth-child(4) {
  transform: translateY(-216px) scale(0);
  transition: all 0.5s;
  transition-delay: 0s;
}
.mfb-component--tl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--tr.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transform: translateY(54px) scale(1);
  transition-delay: 0.05s;
}
.mfb-component--tl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--tr.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transform: translateY(108px) scale(1);
  transition-delay: 0.1s;
}
.mfb-component--tl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--tr.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transform: translateY(162px) scale(1);
  transition-delay: 0.15s;
}
.mfb-component--tl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--tr.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transform: translateY(216px) scale(1);
  transition-delay: 0.2s;
}
.mfb-component--bl.mfb-fountain .mfb-component__list li,
.mfb-component--br.mfb-fountain .mfb-component__list li {
  transform: scale(0);
}
.mfb-component--bl.mfb-fountain .mfb-component__list li:first-child,
.mfb-component--br.mfb-fountain .mfb-component__list li:first-child {
  transform: translateY(54px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.15s;
}
.mfb-component--bl.mfb-fountain .mfb-component__list li:nth-child(2),
.mfb-component--br.mfb-fountain .mfb-component__list li:nth-child(2) {
  transform: translateY(108px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.1s;
}
.mfb-component--bl.mfb-fountain .mfb-component__list li:nth-child(3),
.mfb-component--br.mfb-fountain .mfb-component__list li:nth-child(3) {
  transform: translateY(162px) scale(0);
  transition: all 0.5s;
  transition-delay: 0.05s;
}
.mfb-component--bl.mfb-fountain .mfb-component__list li:nth-child(4),
.mfb-component--br.mfb-fountain .mfb-component__list li:nth-child(4) {
  transform: translateY(216px) scale(0);
  transition: all 0.5s;
  transition-delay: 0s;
}
.mfb-component--bl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--bl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:first-child,
.mfb-component--br.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:first-child {
  transform: translateY(-54px) scale(1);
  transition-delay: 0.05s;
}
.mfb-component--bl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--bl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(2),
.mfb-component--br.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(2) {
  transform: translateY(-108px) scale(1);
  transition-delay: 0.1s;
}
.mfb-component--bl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--bl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(3),
.mfb-component--br.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(3) {
  transform: translateY(-162px) scale(1);
  transition-delay: 0.15s;
}
.mfb-component--bl.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--bl.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-fountain[data-mfb-state="open"]
  .mfb-component__list
  li:nth-child(4),
.mfb-component--br.mfb-fountain[data-mfb-toggle="hover"]:hover
  .mfb-component__list
  li:nth-child(4) {
  transform: translateY(-216px) scale(1);
  transition-delay: 0.2s;
}
[data-mfb-label]:after {
  content: attr(data-mfb-label);
  opacity: 0;
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  pointer-events: none;
  line-height: normal;
  position: absolute;
  top: 50%;
  margin-top: -11px;
  transition: all 0.5s;
}
[data-mfb-state="open"] [data-mfb-label]:after,
[data-mfb-toggle="hover"] [data-mfb-label]:hover:after {
  content: attr(data-mfb-label);
  opacity: 1;
  transition: all 0.3s;
}
.mfb-component--br .mfb-component__list [data-mfb-label]:after,
.mfb-component--br [data-mfb-label]:after,
.mfb-component--tr .mfb-component__list [data-mfb-label]:after,
.mfb-component--tr [data-mfb-label]:after {
  content: attr(data-mfb-label);
  right: 50px;
}
.mfb-component--bl [data-mfb-label]:after,
.mfb-component--tl [data-mfb-label]:after {
  content: attr(data-mfb-label);
  left: 50px;
}
.mfb-component--bl .mfb-component__list [data-mfb-label]:after,
.mfb-component--tl .mfb-component__list [data-mfb-label]:after {
  content: "attr(data-mfb-label)";
  left: 50px;
}
.chatstyle-01 .ca-received {
  display: flex;
  align-items: flex-end;
  margin: 0.3125rem 0;
  font-size: 0.9375rem;
}
.chatstyle-01 .ca-received .user-avatar {
  margin-right: 0.625rem;
}
.chatstyle-01 .ca-received__msgwrapper {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}
.chatstyle-01 .ca-received__msg-group {
  max-width: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (max-width: 1600px) {
  .chatstyle-01 .ca-received__msg-group {
    max-width: 70%;
  }
}
@media only screen and (max-width: 576px) {
  .chatstyle-01 .ca-received__msg-group {
    max-width: 80%;
  }
}
@media only screen and (max-width: 400px) {
  .chatstyle-01 .ca-received__msg-group {
    max-width: 100%;
  }
}
.chatstyle-01 .ca-received__msg {
  border-radius: 0.8rem 0.8rem 0.8rem 0;
  position: relative;
  padding: 1rem;
  font-weight: 500;
  min-width: 15.625rem;
}
.chatstyle-01 .ca-received__msg:not(:last-of-type) {
  margin: 0.3125rem 0;
}
.chatstyle-01 .ca-received__msg-media {
  width: 7.5rem;
  float: left;
}
@media only screen and (max-width: 768px) {
  .chatstyle-01 .ca-received__msg-media {
    width: 50%;
    padding: 0.125rem;
  }
}
.chatstyle-01 .ca-received__msg-media:not(:last-of-type) {
  margin-right: 0.3125rem;
  margin-bottom: 0.3125rem;
}
@media only screen and (max-width: 768px) {
  .chatstyle-01 .ca-received__msg-media:not(:last-of-type) {
    margin: 0;
  }
}
.chatstyle-01 .ca-received__msg-media img {
  height: auto;
  max-width: 100%;
  border-radius: 0.5rem;
}
.chatstyle-01 .ca-send {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 0.9375rem;
}
.chatstyle-01 .ca-send .user-avatar {
  margin-left: 0.625rem;
}
@media only screen and (max-width: 576px) {
  .chatstyle-01 .ca-send .user-avatar {
    display: none;
  }
}
.chatstyle-01 .ca-send__msgwrapper {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin: 0.3125rem 0;
  position: relative;
}
.chatstyle-01 .ca-send__msg-group {
  max-width: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media only screen and (max-width: 1600px) {
  .chatstyle-01 .ca-send__msg-group {
    max-width: 70%;
  }
}
@media only screen and (max-width: 576px) {
  .chatstyle-01 .ca-send__msg-group {
    max-width: 80%;
  }
}
@media only screen and (max-width: 400px) {
  .chatstyle-01 .ca-send__msg-group {
    max-width: 100%;
  }
}
.chatstyle-01 .ca-send__msg {
  border-radius: 0.8rem 0.8rem 0 0.8rem;
  position: relative;
  padding: 1rem;
  font-weight: 500;
  min-width: 15.625rem;
}
.chatstyle-01 .ca-send__msg:not(:last-of-type) {
  margin: 0.3125rem 0;
}
.chatstyle-01 .ca-send__msg-media {
  width: 7.5rem;
  float: left;
}
@media only screen and (max-width: 768px) {
  .chatstyle-01 .ca-send__msg-media {
    width: 50%;
    padding: 0.125rem;
  }
}
.chatstyle-01 .ca-send__msg-media:not(:last-of-type) {
  margin-right: 0.3125rem;
  margin-bottom: 0.3125rem;
}
@media only screen and (max-width: 768px) {
  .chatstyle-01 .ca-send__msg-media:not(:last-of-type) {
    margin: 0;
  }
}
.chatstyle-01 .ca-send__msg-media img {
  height: auto;
  max-width: 100%;
  border-radius: 0.5rem;
}
.chatstyle-01 .metadata {
  display: flex;
  align-items: center;
}
.chatstyle-01 .metadata .time {
  font-size: 0.625rem;
  display: inline-block;
}
.chatstyle-01 .metadata .tick {
  margin-left: 0.125rem;
}
.ca__file {
  display: flex;
  align-items: center;
}
.ca__fileicon {
  margin-right: 0.625rem;
}
.ca__filename {
  display: flex;
  flex-direction: column;
}
.ca__filename--title {
  font-weight: 600;
}
.ca__filename--size {
  font-weight: 400;
  font-size: 0.6875rem;
}
.composer {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 350px) {
  .composer {
    align-items: center;
  }
}
.composer__left {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 350px) {
  .composer__left {
    flex-direction: column;
  }
}
.composer__left--sticker {
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
}
.composer__left--sticker i:before {
  font-size: 2.125rem;
}
@media only screen and (max-width: 576px) {
  .composer__left--sticker i:before {
    font-size: 1.375rem;
  }
}
@media only screen and (max-width: 576px) and (max-width: 576px) {
  .composer__left--sticker i:before {
    line-height: 1;
  }
}
@media only screen and (max-width: 420px) {
  .composer__left--sticker {
    padding: 0 0.25rem;
  }
}
@media only screen and (max-width: 350px) {
  .composer__left--sticker {
    line-height: 1;
  }
}
.composer__left--emoticon {
  cursor: pointer;
  margin-left: 0.625rem;
}
.composer__left--emoticon i:before {
  font-size: 1.5rem;
}
@media only screen and (max-width: 576px) {
  .composer__left--emoticon i:before {
    line-height: 1;
  }
}
@media only screen and (max-width: 576px) {
  .composer__left--emoticon {
    margin: 0;
  }
}
@media only screen and (max-width: 350px) {
  .composer__left--emoticon {
    line-height: 1;
  }
}
.composer__middle {
  flex: 1 1 auto;
  position: relative;
  padding-left: 1rem;
  margin-right: 1rem;
}
@media only screen and (max-width: 420px) {
  .composer__middle {
    padding-left: 0.3rem;
    margin-right: 0.3rem;
  }
}
.composer__middle .form-control {
  border-radius: 6.25rem;
  overflow: hidden;
  resize: none;
  padding: 0.9rem 8rem 0.9rem 1.5rem;
}
@media only screen and (max-width: 576px) {
  .composer__middle .form-control {
    padding: 0.9rem 4.7rem 0.9rem 0.9rem;
    font-size: 14px;
  }
}
@media only screen and (max-width: 420px) {
  .composer__middle .form-control {
    padding: 0.9rem 3.8rem 0.9rem 0.9rem;
  }
}
.composer__middle--attachment {
  position: absolute;
  top: 0.625rem;
  right: 5.75rem;
  cursor: pointer;
}
@media only screen and (max-width: 576px) {
  .composer__middle--attachment i:after {
    font-size: 1.375rem;
  }
}
@media only screen and (max-width: 576px) {
  .composer__middle--attachment {
    right: 2.1875rem;
  }
}
.composer__middle--photo {
  position: absolute;
  top: 0.625rem;
  right: 3.5rem;
  cursor: pointer;
}
@media only screen and (max-width: 576px) {
  .composer__middle--photo i:after {
    font-size: 1.375rem;
  }
}
@media only screen and (max-width: 576px) {
  .composer__middle--photo {
    right: 0.625rem;
  }
}
.composer__middle--microphone {
  position: absolute;
  top: 0.625rem;
  right: 1.25rem;
  cursor: pointer;
}
@media only screen and (max-width: 576px) {
  .composer__middle--microphone {
    display: none;
  }
}
.composer__right,
.composer__right--send {
  display: flex;
  align-items: center;
}
.composer__right--send {
  border: none;
  border-radius: 6.25rem;
  height: 2.8125rem;
  width: 2.8125rem;
  justify-content: center;
  cursor: pointer;
}
@media only screen and (max-width: 576px) {
  .composer__right--send {
    display: none;
  }
}
.composer__right--microphone {
  display: none;
}
@media only screen and (max-width: 576px) {
  .composer__right--microphone {
    border: none;
    border-radius: 6.25rem;
    height: 2.8125rem;
    width: 2.8125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 2.1875rem;
    width: 2.1875rem;
  }
}
.information-panel {
  width: 23.79rem;
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
}
@media only screen and (max-width: 1200px) {
  .information-panel {
    position: absolute;
  }
}
.information-panel__head {
  height: 4.5625rem;
  display: flex;
  padding: 0 1.25rem;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 576px) {
  .information-panel__head {
    height: 4.4375rem;
  }
}
.information-panel__closer {
  padding: 0 0.5rem;
  border-radius: 6.25rem;
  height: 2.1875rem;
  width: 2.1875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.information-panel__body {
  padding: 1.25rem;
  height: calc(100vh - 83px);
  position: relative;
}
.information-panel__body .userprofile-avatar {
  height: 9.375rem;
  width: 9.375rem;
  margin: 0.9375rem auto;
}
.information-panel__body .userprofile-avatar img {
  border-radius: 6.25rem;
  height: 9.375rem;
  width: 9.375rem;
}
.information-panel__body .userprofile-name {
  text-align: center;
}
.information-panel__body .userprofile-name h4 {
  margin-bottom: 0;
  position: relative;
  font-weight: 600;
}
.information-panel__body .social-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.information-panel__body .social-icon-box .social-icon {
  cursor: pointer;
  padding: 0 0.3125rem;
}
.information-panel__body .mediagroup-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.information-panel__body .card .card-header {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 1.25rem;
}
.information-panel__body .card .card-body {
  padding: 0.25rem;
}
.information-panel__body .user-table-info {
  font-size: 14px;
  font-weight: 500;
}
.information-panel__body .user-table-info tr > td {
  vertical-align: middle;
}
.information-panel__body .user-table-info tr > td:first-child {
  width: 1.875rem;
}
.information-panel__body .accordion .card .card-header .card-title {
  flex: 1;
  cursor: pointer;
  margin-bottom: 0;
  font-size: 14px;
  padding: 0.375rem 0;
}
.information-panel__body .accordion.accordion-ungrouped .card {
  margin-bottom: 16px;
  border-radius: 0;
}
body.info-panel-opened .group-information-panel,
body.info-panel-opened .personal-information-panel {
  display: flex;
}
@media only screen and (max-width: 1200px) {
  body.info-panel-opened .group-information-panel,
  body.info-panel-opened .personal-information-panel {
    z-index: 1000;
    width: 100%;
    max-width: 100%;
  }
}
body.info-panel-opened .conversation-wrapper {
  padding-right: 23.75rem;
}
@media only screen and (max-width: 1200px) {
  body.info-panel-opened .conversation-wrapper {
    padding-right: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .backdrop-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    transition: all 0.5s ease-in;
  }
  .backdrop-overlay.hidden {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .backdrop-overlay {
    display: none;
  }
}
.doclistall {
  font-weight: 600;
  text-align: center;
  font-size: 0.75rem;
}
.doclist,
.memberlist {
  display: flex;
  align-items: center;
  padding: 0.3125rem 0.625rem;
  position: relative;
  cursor: pointer;
}
.doclist .docicon,
.doclist .membericon,
.memberlist .docicon,
.memberlist .membericon {
  margin-right: 0.625rem;
  min-width: 2.8125rem;
}
.doclist .docicon img,
.doclist .membericon img,
.memberlist .docicon img,
.memberlist .membericon img {
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 50%;
}
.doclist .doctitle .docname,
.doclist .doctitle .membername,
.doclist .membertitle .docname,
.doclist .membertitle .membername,
.memberlist .doctitle .docname,
.memberlist .doctitle .membername,
.memberlist .membertitle .docname,
.memberlist .membertitle .membername {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.25rem;
  max-height: 1.25rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.doclist .doctitle .docsize,
.doclist .doctitle .membersubtext,
.doclist .membertitle .docsize,
.doclist .membertitle .membersubtext,
.memberlist .doctitle .docsize,
.memberlist .doctitle .membersubtext,
.memberlist .membertitle .docsize,
.memberlist .membertitle .membersubtext {
  font-size: 0.8125rem;
  display: flex;
  align-items: flex-start;
  height: 1.25rem;
}
.acpanel__heading {
  justify-content: space-between;
  flex: 1;
  padding: 0 12.8px;
}
.acpanel__heading,
.acpanel__left {
  display: flex;
  align-items: center;
}
.acpanel__left i {
  margin-right: 0.3125rem;
}
.acpanel__left i:before {
  font-size: 1.25rem;
}
.setting-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.setting-list .setting-list-name {
  font-weight: 500;
}
.setting-list .setting-list-switch .material-switch {
  margin: 0;
}
.memberlist .memberlist-action {
  position: absolute;
  top: 0;
  height: 100%;
  right: -200px;
  align-items: center;
  display: flex;
  padding: 0 10px;
  transition: all 0.3s ease-in-out;
  background-image: linear-gradient(90deg, #fefefe, #e6e6e6);
}
.memberlist:hover .memberlist-action {
  right: 0;
}
.calling-modal .modal-body {
  padding: 5rem 1rem;
}
.call-actions {
  display: flex;
  justify-content: space-around;
  padding: 2rem 3rem 0;
}
.call-hangup {
  height: 4.375rem;
  width: 4.375rem;
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  line-height: 4.375rem;
  text-align: center;
  transition: all 0.2s ease-out;
}
.call-hangup:hover {
  transform: scale(1.2);
}
.call-pickup {
  height: 4.375rem;
  width: 4.375rem;
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  line-height: 4.375rem;
  text-align: center;
  transition: all 0.2s ease-in;
}
.call-pickup:hover {
  transform: scale(1.2);
}
.call-pickup:after,
.call-pickup:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 50%;
  -webkit-animation: plusing 3s infinite;
  animation: plusing 3s infinite;
}
.call-pickup:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes plusing {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes plusing {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
.call-options {
  padding: 1.875rem 3.125rem;
}
.call-options__iconbox {
  cursor: pointer;
  height: 3.125rem;
  width: 3.125rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6.25rem;
}
.call-options h6 {
  font-size: 14px;
  margin-top: 0.375rem;
}
#outGoingCall .call-actions {
  padding-bottom: 1rem;
}
.modal-open .videocall-modal {
  height: 100%;
  max-height: 100%;
}
@media only screen and (max-width: 768px) {
  .modal-open .videocall-modal.group-video-call .icvideo-contact__inner {
    -o-object-fit: cover;
    object-fit: cover;
    height: 48vh;
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  .modal-open .videocall-modal .modal-dialog {
    min-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .modal-open .videocall-modal .modal-dialog {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
  }
  .modal-open .videocall-modal .modal-dialog .modal-content {
    border: 0;
    border-radius: 0;
  }
}
.icvideocallwrapper {
  position: relative;
}
.icvideocallwrapper .icvideo-contact__inner {
  border-radius: 0.25rem;
}
@media only screen and (max-width: 768px) {
  .icvideocallwrapper .icvideo-contact__inner {
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.icvideocallwrapper .icvideo-user {
  position: absolute;
  right: 0.625rem;
  top: 0.625rem;
  overflow: hidden;
  height: 9.375rem;
  width: 9.375rem;
}
.icvideocallwrapper .icvideo-user img {
  border-radius: 0.25rem;
  height: auto;
  width: auto;
  max-width: 9.375rem;
  padding: 0.25rem;
}
.icvideocallwrapper .icvideo-actions {
  padding: 0.625rem 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .icvideocallwrapper .icvideo-actions {
    flex-direction: column;
    border-radius: 0.25rem;
    position: absolute;
    left: 0.625rem;
    right: 0.625rem;
    bottom: 0;
  }
}
.icvideocallwrapper .icvideo-actions__left {
  padding-left: 32px;
}
@media only screen and (max-width: 768px) {
  .icvideocallwrapper .icvideo-actions__left {
    padding: 0;
    margin-bottom: 0.5rem;
  }
}
.icvideocallwrapper .icvideo-actions__left--duration {
  font-weight: 700;
  font-size: 1.5rem;
}
@media only screen and (max-width: 768px) {
  .icvideocallwrapper .icvideo-actions__middle {
    margin-bottom: 0.5rem;
  }
}
.icvideocallwrapper .icvideo-actions__right {
  padding-right: 32px;
}
@media only screen and (max-width: 768px) {
  .icvideocallwrapper .icvideo-actions__right {
    margin-bottom: 0.5rem;
    padding: 0;
  }
}
.userprofile-name h4 {
  margin: 0;
}
.userprofile-name span {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
}
.call-duration {
  font-weight: 600;
  font-size: 1.125rem;
  margin-top: 1rem;
}
.voicecall-modal .modal-content {
  padding: 2rem 0;
}
.calller-group {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}
.calller-group .user-avatar:not(:last-of-type) {
  margin-right: 1rem;
}
.calller-group .user-avatar:hover .caller-mute {
  display: block;
}
.calller-group .user-avatar .caller-mute {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 6.25rem;
  transition: all 0.2s ease-in;
}
.calller-group .user-avatar .caller-mute i {
  position: absolute;
  top: 1.25rem;
  left: 1.875rem;
}
.material-switch {
  z-index: 0;
  position: relative;
  display: inline-block;
}
.material-switch > input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  z-index: -1;
  position: absolute;
  right: 0.375rem;
  top: -0.5rem;
  display: block;
  margin: 0;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  outline: none;
  opacity: 0;
  transform: scale(1);
  pointer-events: none;
  transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}
.material-switch > span {
  display: inline-block;
  width: 100%;
  cursor: pointer;
}
.material-switch > span:before {
  content: "";
  float: right;
  display: inline-block;
  margin: 0.3125rem 0 0.3125rem 0.625rem;
  border-radius: 0.4375rem;
  width: 2.25rem;
  height: 14px;
  vertical-align: top;
  transition: background-color 0.2s, opacity 0.2s;
}
.material-switch > span:after {
  content: "";
  position: absolute;
  top: 0.125rem;
  right: 1rem;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  transition: background-color 0.2s, transform 0.2s;
}
.material-switch > input:checked {
  right: -0.625rem;
}
.material-switch > input:checked + span:after {
  transform: translateX(16px);
}
.material-switch > input:active {
  opacity: 1;
  transform: scale(0);
  transition: transform 0s, opacity 0s;
}
.material-switch > input:disabled {
  opacity: 0;
}
.material-switch > input:disabled + span {
  opacity: 0.38;
  cursor: default;
}
.accordion.settings-accordion {
  padding: 1rem 2rem 1rem 0;
}
.accordion.settings-accordion .card {
  overflow: initial;
}
.accordion .card {
  margin: 0;
}
.accordion .card .card-header {
  padding: 0;
  align-items: normal;
}
.accordion .card .card-header .card-title {
  cursor: pointer;
  padding: 0.625rem 1.25rem;
  flex: 1;
  font-size: 14px;
  height: 100%;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 0;
}
.accordion .card .card-header .card-title i {
  margin-right: 0.625rem;
}
.accordion .btn-link,
.accordion .btn-link:hover {
  text-decoration: none;
}
.accordion.accordion-arrow-toggler .card-title {
  cursor: pointer;
}
.accordion.accordion-arrow-toggler .card-title:after {
  content: "\F140";
  font-family: Material Design Icons;
  display: inline-block;
  position: absolute;
  right: 1rem;
  font-size: 1.125rem;
}
.accordion.accordion-arrow-toggler .card-title.collapsed:after {
  content: "\F142";
  font-family: Material Design Icons;
}
.accordion.accordion-ungrouped .card {
  margin-bottom: 1rem;
  border-radius: 0;
}
.accordion.accordion-ungrouped .card:last-child {
  margin-bottom: 0;
}
.searchbar {
  padding: 0.5rem 0;
}
.searchbar .input-group .form-control {
  height: auto;
}
.modal-open .modal-contact-list {
  max-height: 28.125rem;
  min-height: 28.125rem;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .modal-open .modal-contact-list {
    max-height: calc(100vh - 9.5rem);
  }
}
.dialpad-opener {
  cursor: pointer;
}
.modal-dialpad {
  display: none;
  max-height: 28.125rem;
  min-height: 28.125rem;
}
.group-members__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}
.group-members__avatar {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}
.profile-dialog .modal-content {
  border-radius: 0;
  border: 0;
}
@media only screen and (max-width: 768px) {
  .profile-dialog .modal-content .modal-header {
    padding: 0.5rem;
  }
}
.profile-dialog .modal-content .modal-body .ca-profile-thumb {
  height: 11rem;
  background-position: 50%;
}
.profile-dialog .modal-content .modal-body .ca-profile-info {
  margin: 0 auto;
}
.profile-dialog .modal-content .modal-body .ca-profile-info .ca-profile-pic {
  height: 7.5rem;
  width: 7.5rem;
  min-width: 7.5rem;
  margin: 0 auto;
}
.profile-dialog .modal-content .modal-body .ca-profile-info .ca-profile-name {
  font-size: 1.375rem;
  margin-top: 10px;
  white-space: nowrap;
}
.profile-dialog .modal-content .modal-body .profile-settings-list {
  position: relative;
  height: calc(100vh - 18.6rem);
}
.profile-modal-close {
  cursor: pointer;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .profile-modal-close {
    display: none;
  }
}
.theme-customizer {
  position: fixed;
  z-index: 999;
  top: 50%;
  transform: translateY(-50%);
  right: -240px;
  display: flex;
  align-items: center;
  transition: all 0.2s ease-in;
  width: 280px;
  border-radius: 4px 0 0 4px;
}
.theme-customizer.active {
  right: 0;
  box-shadow: 0 20px 40px 10px rgba(0, 0, 0, 0.2);
}
.theme-customizer.active .theme-customizer-opener {
  margin-left: -44px;
}
.theme-customizer-opener {
  border-radius: 6px 0 0 6px;
  transition: all 0.2s ease-in;
  position: relative;
  z-index: 100;
  list-style: none;
  padding: 10px;
  cursor: pointer;
}
.theme-customizer-content {
  padding: 15px 10px;
}
.dial-pad-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.dial-pad-wrap .dial-pad {
  padding: 0.9375rem;
  height: 100%;
}
.dial-pad-wrap .dial-screen {
  height: 3.125rem;
  padding: 0 0.9375rem;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 3.125rem;
  text-align: right;
  margin-bottom: 1.25rem;
}
.dial-pad-wrap .dial-table {
  width: 100%;
  display: table;
}
.dial-pad-wrap .dial-table .dial-table-row {
  display: table-row;
}
.dial-pad-wrap .dial-table .dial-table-col {
  cursor: pointer;
  width: 33.333333%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.dial-pad-wrap .dial-table .dial-key-wrap {
  padding: 0.625rem;
  transition: all 0.2s ease-in;
}
.dial-pad-wrap .dial-table .dial-table-col .dial-key {
  font-size: 1.75rem;
  font-weight: 400;
  min-height: 1.875rem;
  line-height: 1.875rem;
}
.dial-pad-wrap .dial-table .no-sub-key .dial-key {
  min-height: 3rem;
  line-height: 3rem;
}
.dial-pad-wrap .dial-table .dial-sub-key {
  font-size: 14px;
  text-transform: uppercase;
}
.dial-pad-wrap .no-sub-key .dial-sub-key {
  display: none;
}
body.rtl {
  direction: rtl;
}
body.rtl .ca-sidebar-wrapper .ca-userprofile {
  flex: initial;
}
body.rtl .ca-sidebar-wrapper .nav {
  padding-right: 0;
}
body.rtl
  .ca-sidebar-wrapper
  .ca-sidebar__body
  .ca-navigation-tabs
  .nav-style-2
  ul.nav
  li:first-of-type {
  border-radius: 0 0.25rem 0.25rem 0;
  padding: 0.3125rem 0.3125rem 0.3125rem 0;
}
body.rtl
  .ca-sidebar-wrapper
  .ca-sidebar__body
  .ca-navigation-tabs
  .nav-style-2
  ul.nav
  li:last-of-type {
  border-radius: 0.25rem 0 0 0.25rem;
  padding: 0.3125rem 0 0.3125rem 0.3125rem;
}
body.rtl .ca-sidebar-wrapper .ml-2 {
  margin-right: 0.5625rem;
  margin-left: 0 !important;
}
body.rtl .ca-sidebar-wrapper .conversation .user-avatar {
  margin-left: 1rem;
  margin-right: 0;
}
body.rtl .ca-sidebar-wrapper .conversation__message-preview {
  padding-left: 1.5rem;
  padding-right: 0;
  text-align: right;
}
body.rtl .ca-userprofile {
  margin-left: auto;
  margin-right: 0;
}
body.rtl .calllist.active:before,
body.rtl .contactlist.active:before,
body.rtl .conversation.active:before {
  right: 0;
  left: inherit;
}
body.rtl .mfb-component--br,
body.rtl .mfb-component__list > li {
  left: 0;
  right: auto;
}
body.rtl .mfb-component--br .mfb-component__list [data-mfb-label]:after,
body.rtl .mfb-component--br [data-mfb-label]:after,
body.rtl .mfb-component--tr .mfb-component__list [data-mfb-label]:after,
body.rtl .mfb-component--tr [data-mfb-label]:after {
  left: 50px;
  right: auto;
}
body.rtl .conversation__name {
  margin-left: 0;
  margin-right: 1rem;
}
body.rtl .ca-send .user-avatar {
  margin-left: 0;
  margin-right: 0.625rem;
}
body.rtl .ca-received .user-avatar {
  margin-right: 0;
  margin-left: 0.625rem;
}
body.rtl .dropdown-menu .dropdown-item span:first-of-type {
  padding-left: 0.625rem;
  padding-right: 0;
}
body.rtl .modal-header .close {
  margin: -1rem auto -1rem -1rem;
}
body.rtl .modal-body .form-group label {
  float: right;
}
body.rtl .modal-body .group-members__avatar {
  text-align: right;
}
body.rtl .searchbar .input-group .form-control {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
body.rtl .searchbar .input-group .input-group-append .input-group-text {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
body.rtl .modal-contact-list .contactlist .contactlist__details--name {
  text-align: right;
}
body.rtl .modal-contact-list .contactlist .contactlist__details {
  margin-right: 10px;
}
body.rtl .ps-list__left--icon {
  margin-left: 0.625rem;
  margin-right: 0;
}
body.rtl .ca-setting-list .ca-setting-type .ca-setting-name {
  text-align: right;
}
body.rtl .accordion.accordion-arrow-toggler .card-title:after {
  left: 1rem;
  right: auto;
}
body.rtl .settings-accordion,
body.rtl .settings-inside-wrapper {
  padding: 1rem 0 1rem 2rem;
  text-align: right;
}
body.rtl .accordion.settings-accordion {
  padding: 1rem 0 1rem 2rem;
}
body.rtl .settingmenu__icon i {
  margin-right: 0;
  margin-left: 1rem;
}
body.rtl .contactlist__details {
  margin-right: 10px;
}
body.rtl .contactlist__details--name {
  text-align: right;
}
body.rtl .information-panel {
  left: 0;
  right: auto;
}
body.rtl.info-panel-opened .conversation-wrapper {
  padding-left: 23.75rem;
  padding-right: 0;
}
@media only screen and (max-width: 1200px) {
  body.rtl.info-panel-opened .conversation-wrapper {
    padding-left: 0;
  }
}
body.rtl .accordion .card .card-header .card-title i,
body.rtl .doclist .docicon,
body.rtl .doclist .membericon,
body.rtl .memberlist .docicon,
body.rtl .memberlist .membericon {
  margin-right: 0;
  margin-left: 0.625rem;
}
body.rtl .composer__left--emoticon {
  cursor: pointer;
  margin-right: 0.625rem;
  margin-left: 0;
}
body.rtl .ca__fileicon {
  margin-right: 0;
  margin-left: 0.625rem;
}
body.rtl .ca-call-details-history .ca-call-history__left--title {
  text-align: right;
}
body.rtl .ca-call-details-history .call-outline-btn.call-incoming-icon,
body.rtl .ca-call-details-history .call-outline-btn.call-missed-icon,
body.rtl .ca-call-details-history .call-outline-btn.call-outgoing-icon {
  margin-right: 0;
  margin-left: 1rem;
}
body.rtl .ca-content__callstab .ca-call-details-card .ca-call-details__left {
  margin-left: auto;
  margin-right: 0;
}
body.rtl .calllist__details {
  text-align: right;
}
body.rtl .calllist .user-avatar {
  margin-right: 0;
  margin-left: 1rem;
}
body.rtl .calllist__details--info .mdi {
  margin-right: 0;
  margin-left: 5px;
}
body.rtl .sidebar-contactlist li {
  text-align: right;
}
body.rtl .theme-customizer {
  left: -240px;
  right: auto;
  border-radius: 0 4px 4px 0;
}
body.rtl .theme-customizer.active {
  left: 0;
  right: auto;
}
body.rtl .theme-customizer.active .theme-customizer-opener {
  margin-right: -44px;
  margin-left: 0;
  border-radius: 0 4px 4px 0;
}
body.rtl .theme-customizer .theme-customizer-opener {
  border-radius: 0 4px 4px 0;
}
.ca-main-conatiner {
  position: relative;
}
.ca-main-conatiner,
.ca-main-wrapper {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
}
.ca-main-wrapper .ca-sidebar-wrapper {
  width: 26.25rem;
  max-width: 26.25rem;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  min-height: 100vh;
  max-height: 100vh;
}
@media only screen and (max-width: 1600px) {
  .ca-main-wrapper .ca-sidebar-wrapper {
    width: 21.875rem;
    max-width: 21.875rem;
  }
}
@media only screen and (max-width: 992px) {
  .ca-main-wrapper .ca-sidebar-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.ca-main-wrapper .ca-sidebar-wrapper .ca-sidebar {
  position: relative;
}
.ca-main-wrapper .ca-content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  flex-basis: 100%;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  position: relative;
}
@media only screen and (max-width: 992px) {
  .ca-main-wrapper .ca-content-wrapper {
    position: fixed;
    width: 100%;
    left: 100%;
    top: 0;
    bottom: 0;
    z-index: 1020;
    visibility: hidden;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    transition-property: left, visibility;
  }
  .ca-main-wrapper .ca-content-wrapper.open {
    visibility: visible;
    left: 0;
  }
}
.ca-main-wrapper .ca-content-wrapper .ca-content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.ca-main-wrapper .ca-content-wrapper .ca-content__chatstab {
  display: flex;
  flex: 1 1 auto;
}
.ca-main-wrapper .ca-content-wrapper .ca-content__chatstab--group,
.ca-main-wrapper .ca-content-wrapper .ca-content__chatstab--personal {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: space-between;
}
.ca-main-wrapper .ca-content-wrapper .ca-content__callstab,
.ca-main-wrapper .ca-content-wrapper .ca-content__chatstab--group,
.ca-main-wrapper .ca-content-wrapper .ca-content__contactstab {
  display: none;
}
.ca-sidebar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: relative;
}
.ca-sidebar__body {
  height: calc(100vh - 4.5625rem);
}
.ca-sidebar__body .ca-navigation-tabs .nav-style-1 ul.nav {
  display: flex;
  justify-content: space-around;
}
.ca-sidebar__body .ca-navigation-tabs .nav-style-1 ul.nav li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.6875rem;
  font-weight: 600;
}
.ca-sidebar__body .ca-navigation-tabs .nav-style-2 ul.nav {
  display: flex;
  justify-content: center;
  border-bottom: 0 !important;
}
.ca-sidebar__body .ca-navigation-tabs .nav-style-2 ul.nav li {
  padding: 0.3125rem;
}
.ca-sidebar__body .ca-navigation-tabs .nav-style-2 ul.nav li:first-of-type {
  border-radius: 0.25rem 0 0 0.25rem;
  padding: 0.3125rem 0 0.3125rem 0.3125rem;
}
.ca-sidebar__body .ca-navigation-tabs .nav-style-2 ul.nav li:last-of-type {
  border-radius: 0 0.25rem 0.25rem 0;
  padding: 0.3125rem 0.3125rem 0.3125rem 0;
}
.ca-sidebar__body .ca-navigation-tabs .nav-style-2 ul.nav li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.6875rem;
  font-weight: 700;
}
.sidebar-userlist {
  position: relative;
  height: calc(100vh - 13.3125rem);
}
.sidebar-contactlist {
  position: relative;
  height: calc(100vh - 8.6875rem);
}
.conversation {
  display: flex;
  flex-basis: 100%;
  padding: 0.625rem 1rem;
  cursor: pointer;
}
.conversation__details {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-basis: 100%;
}
.conversation .user-avatar {
  margin-right: 1rem;
  position: relative;
  height: 3.125rem;
  width: 3.125rem;
}
.conversation .user-avatar:after {
  content: "";
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 0.8125rem;
  width: 0.8125rem;
  border-radius: 6.25rem;
}
.conversation__name {
  color: inherit;
  display: flex;
  justify-content: space-between;
}
.conversation__name--title {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.25rem;
  max-height: 1.25rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.conversation__time {
  font-size: 0.75rem;
}
.conversation__message {
  font-size: 0.8125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1.25rem;
}
.conversation__message .badge {
  font-size: 0.75rem;
  margin-left: 0.3125rem;
}
.conversation__message i:before {
  font-size: 1.25rem;
}
.conversation__message .badge-rounded {
  border-radius: 6.25rem;
}
.conversation__message-preview {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.25rem;
  max-height: 1.25rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  flex: 1 1 auto;
  padding-right: 1.5rem;
}
.conversation.unread .conversation__name--title {
  font-weight: 700;
}
.conversation.unread .conversation__message-preview {
  font-weight: 600;
}
.conversation.active {
  position: relative;
}
.conversation.active:before {
  content: "";
  display: block;
  width: 0.375rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.status-hidden .user-avatar:after {
  display: none;
}
.conversation-wrapper {
  display: flex;
  flex: 1 1 auto;
}
.conversation-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 100vh;
}
.conversation-panel__back-button {
  display: none;
}
@media only screen and (max-width: 992px) {
  .conversation-panel__back-button {
    display: block;
    margin: 0 1rem 0 0;
    display: flex;
    align-items: center;
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 6.25rem;
    justify-content: center;
  }
}
@media only screen and (max-width: 576px) {
  .conversation-panel__back-button {
    margin: 0;
    height: 2.1875rem;
    width: 2.1875rem;
  }
}
.conversation-panel__avatar {
  display: flex;
  cursor: pointer;
}
@media only screen and (max-width: 992px) {
  .conversation-panel__avatar {
    flex: 1 1 auto;
  }
}
@media only screen and (max-width: 576px) {
  .conversation-panel__avatar .user-avatar img {
    height: 2.1875rem;
    width: 2.1875rem;
    min-width: 2.1875rem;
  }
}
@media only screen and (max-width: 350px) {
  .conversation-panel__avatar .user-avatar {
    display: none;
  }
}
.conversation-panel__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
}
@media only screen and (max-width: 992px) {
  .conversation-panel__head {
    padding: 1rem 0.4rem;
  }
}
.conversation-panel__head .conversation__name {
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  margin-bottom: 0;
}
.conversation-panel__head .conversation__actions {
  display: flex;
  align-items: center;
}
.conversation-panel__head .conversation__actions .action-icon {
  padding: 0 0.5rem;
  border-radius: 6.25rem;
  height: 2.1875rem;
  width: 2.1875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.conversation-panel__body {
  position: relative;
  height: calc(100vh - 9.6875rem);
  padding-bottom: 1.5rem;
  background-repeat: repeat;
}
@media only screen and (max-width: 992px) {
  .conversation-panel__body {
    margin-bottom: 5.25rem;
  }
}
.conversation-panel__body ul {
  list-style: none;
  padding: 0 0 2rem;
  margin: 0;
}
.conversation-panel__body ul li:first-child {
  border-radius: 0.3125rem 0.3125rem 0.3125rem 0;
}
.conversation-panel__footer {
  padding: 1rem;
  border-bottom: none !important;
}
@media only screen and (max-width: 992px) {
  .conversation-panel__footer {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
@media only screen and (max-width: 576px) {
  .conversation-panel__footer {
    padding: 1rem 0.375rem;
  }
}
.chat-date {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  line-height: 1.2em;
  overflow: hidden;
  position: relative;
  margin: 1.5625rem 0;
}
.chat-date span {
  position: relative;
  padding: 0 0.75rem;
}
.chat-date span:before {
  left: 100%;
}
.chat-date span:after,
.chat-date span:before {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  width: 125rem;
}
.chat-date span:after {
  right: 100%;
}
.calllist,
.owl-carousel.owl-loaded {
  display: flex;
}
.calllist {
  padding: 0.625rem 1rem;
  flex-basis: 100%;
}
.calllist.active {
  position: relative;
}
.calllist.active:before {
  content: "";
  display: block;
  width: 0.375rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.calllist .user-avatar {
  margin-right: 1rem;
}
.calllist__details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}
.calllist__details--name {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.25rem;
  max-height: 1.25rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.calllist__details--info {
  font-size: 0.8125rem;
  display: flex;
  align-items: flex-start;
  height: 1.25rem;
}
.calllist__details--info .mdi {
  margin-right: 5px;
  vertical-align: text-top;
}
.calllist__details--info .mdi:before {
  font-size: 1rem;
  line-height: 1;
}
.calllist__actions .iconbox {
  margin: 0.125rem;
}
.ca-content__callstab {
  padding-top: 3.125rem;
}
@media only screen and (max-width: 992px) {
  .ca-content__callstab {
    padding-top: 0.9375rem;
  }
}
@media only screen and (max-width: 992px) {
  .ca-content__callstab .container {
    max-width: 100%;
  }
}
.ca-content__callstab .ca-call-details-card {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ca-content__callstab .ca-call-details-card .ca-call-details__left {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.ca-content__callstab
  .ca-call-details-card
  .ca-call-details__left
  .user-avatar {
  margin-right: 1rem;
  margin-left: 1rem;
}
@media only screen and (max-width: 768px) {
  .ca-content__callstab
    .ca-call-details-card
    .ca-call-details__left
    .user-avatar
    img {
    height: 3rem;
    width: 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .ca-content__callstab .ca-call-details-card .ca-call-details__right {
    display: none;
  }
}
.ca-content__callstab .ca-call-details-card .ca-call-details__right .iconbox {
  margin: 0 0.25rem;
}
.ca-content__callstab .ca-call-details-card .ca-call-details__pname {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.1px;
}
@media only screen and (max-width: 768px) {
  .ca-content__callstab .ca-call-details-card .ca-call-details__pname {
    font-size: 1.125rem;
  }
}
.ca-content__callstab
  .ca-call-details-card
  .ca-call-details__pname
  .calllist__details--info {
  font-weight: 500;
}
.ca-call-details-history {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  height: calc(100vh - 12.8125rem);
}
@media only screen and (max-width: 992px) {
  .ca-call-details-history {
    max-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .ca-call-details-history {
    height: calc(100vh - 9.375rem);
  }
}
.ca-call-details-history .card {
  margin: 0 1rem;
}
@media only screen and (max-width: 992px) {
  .ca-call-details-history .card {
    margin: 0;
  }
}
.ca-call-details-history .card:not(:last-of-type) {
  margin-bottom: 0.625rem;
}
.ca-call-details-history .call-outline-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  border-radius: 6.25rem;
  transition: all 0.2s ease-in;
}
.ca-call-details-history .call-outline-btn .mdi {
  height: 2.5rem;
  width: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 1.25rem;
}
.ca-call-details-history .ca-call-history {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ca-call-details-history .ca-call-history__left {
  display: flex;
}
.ca-call-details-history .ca-call-history__left--title {
  font-weight: 600;
}
.ca-call-details-history .ca-call-history__left--title span {
  font-size: 13px;
  height: 20px;
  font-weight: 400;
}
.ca-call-details-history .ca-call-history__left .call-outline-btn {
  margin-right: 1rem;
}
.ca-call-details-history .ca-call-history__right .ca-call-duration {
  font-size: 0.8125rem;
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  .CallDialogFullscreen-sm .modal-dialog {
    max-width: 100%;
    margin: 0;
  }
  .CallDialogFullscreen-sm .modal-content {
    height: 100vh;
    border: 0;
    border-radius: 0;
  }
  .CallDialogFullscreen-sm .modal-body {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    padding: 0;
    border-radius: 0;
  }
  .CallDialogFullscreen-sm .modal-body > div {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .CallDialogFullscreen-sm .call-options {
    padding: 30px 0;
  }
}
@media only screen and (max-width: 768px) {
  .new-call-dialog .modal-dialog,
  .new-group-dialog .modal-dialog,
  .new-message-dialog .modal-dialog,
  .profile-dialog .modal-dialog {
    max-width: 100%;
    margin: 0;
  }
  .new-call-dialog .modal-content,
  .new-group-dialog .modal-content,
  .new-message-dialog .modal-content,
  .profile-dialog .modal-content {
    min-height: 100vh;
    border: 0;
    border-radius: 0;
  }
}
@media only screen and (max-width: 576px) {
  .new-call-dialog .call-options,
  .new-group-dialog .call-options,
  .new-message-dialog .call-options,
  .profile-dialog .call-options {
    padding: 30px 0;
  }
}
.contactlist-heading {
  padding: 0.625rem 1rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  display: inline-block;
}
.ca-content__contactstab {
  padding-top: 3.125rem;
  position: relative;
  height: 100vh;
}
@media only screen and (max-width: 992px) {
  .ca-content__contactstab {
    padding-top: 0;
  }
}
@media only screen and (max-width: 992px) {
  .ca-content__contactstab .container {
    max-width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .ca-content__contactstab .container {
    padding: 0;
  }
}
.contactlist {
  display: flex;
  padding: 0.625rem 1rem;
  flex-basis: 100%;
}
.contactlist:hover .contactlist__actions {
  transition: all 0.2s ease-in;
  display: block;
}
.contactlist.active {
  position: relative;
}
.contactlist.active:before {
  content: "";
  display: block;
  width: 0.375rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.contactlist .user-avatar {
  margin-right: 1rem;
}
.contactlist__details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}
.contactlist__details--name {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.25rem;
  max-height: 1.25rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.contactlist__details--info {
  font-size: 0.8125rem;
  display: flex;
  align-items: flex-start;
  height: 1.25rem;
}
.contactlist__details--info .mdi {
  margin-right: 0.3125rem;
}
.contactlist__details--info .mdi:before {
  font-size: 1rem;
  line-height: 1;
}
.contactlist__actions {
  transition: all 0.2s ease-in;
}
.contactlist__actions .iconbox {
  margin: 2px;
}
.sidebar-contactlist .list-unstyled {
  padding-left: 1rem;
}
.alphabet-series {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 16px;
  font-size: 0.75rem;
}
.alphabet-series span {
  cursor: pointer;
  font-weight: 500;
}
.alphabet-series .mdi:before {
  font-size: 14px;
}
.ca-contcat-profile {
  display: flex;
  align-items: center;
}
.ca-contcat-profile .user-avatar {
  margin-right: 1rem;
}
.ca-contcat-profile .ca-contact-title .ca-contact-name {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.1px;
}
.ca-contcat-profile .ca-contact-title .ca-contact-tag {
  font-size: 13px;
  display: flex;
  align-items: flex-start;
  height: 1.25rem;
}
.ca-contcat-profile .ca-contact-title .ca-contact-tag .mdi {
  margin-right: 0.3125rem;
}
.ca-contcat-profile .ca-contact-title .ca-contact-tag .mdi:before {
  font-size: 1rem;
  line-height: 1;
}
@media only screen and (max-width: 435px) {
  .ca-contcat-profile__calling-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .ca-contcat-profile__calling-buttons .iconbox-pill {
    margin-bottom: 0.3125rem;
  }
}
.ca-contact:not(:first-of-type) {
  margin-top: 1.25rem;
}
.ca-contact__dl-left {
  font-size: 0.8125rem;
}
.ca-contact__dl-right {
  font-weight: 500;
}
.ca-profile-thumb {
  height: 16.25rem;
  display: flex;
  align-items: flex-end;
  padding: 0 1.875rem;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
@media only screen and (max-width: 576px) {
  .ca-profile-thumb {
    height: 12.5rem;
  }
}
.ca-profile-sidebar-body {
  height: calc(100vh - 6.25rem);
}
.ca-profile-info {
  margin: 0 auto -2.5rem;
  position: relative;
  z-index: 1;
}
.ca-profile-info .ca-profile-pic {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.ca-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.ca-profile-actions {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  z-index: 100;
  border-radius: 6.25rem;
}
@media only screen and (max-width: 992px) {
  .ca-profile-actions {
    top: -2.8125rem;
  }
}
.profile-settings-list {
  padding-top: 3.125rem;
}
.profile-settings-list .ca-profile-title {
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-settings-list .ca-profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1px;
}
.profile-settings-list .ca-profile-tag {
  font-size: 0.8125rem;
  display: flex;
  height: 1.25rem;
}
.back2contacts {
  display: none;
}
@media only screen and (max-width: 992px) {
  .back2contacts {
    display: flex;
    align-items: center;
    padding: 0.6rem;
  }
  .back2contacts span {
    margin-left: 0.3125rem;
    font-weight: 500;
  }
}
.ca-userprofile {
  margin-right: auto;
}
.nav-style-vertical-1 .nav.flex-column {
  height: 100%;
}
.nav-style-vertical-1 .nav-link {
  color: inherit;
  font-size: 0.8125rem;
  font-weight: 600;
  border-radius: 0;
}
button.close:focus {
  outline: none;
}
.settingmenu {
  display: flex;
  align-items: center;
}
.settingmenu__icon i {
  margin-right: 1rem;
}
.settingmenu__icon i:before {
  font-size: 1.25rem;
}
.modal-open .settings-modal-dialog .tab-content {
  max-height: 28.125rem;
  min-height: 28.125rem;
  overflow-y: auto;
}
@media only screen and (max-width: 992px) {
  .modal-open .settings-modal-dialog .modal-dialog {
    max-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .modal-open .settings-modal-dialog .modal-dialog {
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .modal-open .settings-modal-dialog .modal-content {
    min-height: 100vh;
    margin: 0;
    border: 0;
    border-radius: 0;
  }
}
@media only screen and (max-width: 768px) {
  .modal-open .settings-modal-dialog .settings-nav-menu {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .modal-open
    .settings-modal-dialog
    .settings-nav-menu
    .nav
    .nav-link.active
    .settings-nav-content {
    right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .modal-open .settings-modal-dialog .settings-nav-content {
    position: absolute;
    top: 0;
    right: -100%;
    bottom: 0;
    max-width: 100%;
    padding: 0.9375rem;
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .modal-open .settings-modal-dialog .settings-accordion {
    padding: 0;
  }
}
.setting-sunheading {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
}
.setting-sunheading.setting-sunheading-style01 {
  display: inline-block;
  padding: 0.625rem 0.9375rem 0.625rem 0.625rem;
  border-radius: 0 1.5625rem 1.5625rem 0;
}
.ca-setting-list {
  margin-top: 1rem;
}
.ca-setting-list .btn-link {
  text-decoration: none;
}
.ca-setting-list li:not(:last-of-type) {
  padding-bottom: 0.625rem;
  margin-bottom: 0.5rem;
}
.ca-setting-list .ca-setting-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ca-setting-list .ca-setting-type .ca-setting-name {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.ca-setting-list .ca-setting-type .ca-setting-name .ca-setting-name-main {
  font-weight: 600;
  font-size: 1rem;
}
.ca-setting-list .ca-setting-type .ca-setting-name .ca-setting-name-sub {
  font-size: 0.6875rem;
  line-height: 1;
}
.ca-setting-list .btn-link.dropdown-toggle {
  font-size: 14px;
  font-weight: 500;
}
.settings-accordion,
.settings-inside-wrapper {
  padding: 1rem 2rem 1rem 0;
}
.settings-accordion .card,
.settings-inside-wrapper .card {
  border-radius: 0;
}
.settings-accordion .card .setting-list,
.settings-inside-wrapper .card .setting-list {
  padding: 0.5rem 0;
}
.ps-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem 1.25rem;
}
@media only screen and (max-width: 359px) {
  .ps-list {
    flex-direction: column;
    align-items: flex-start;
  }
}
.ps-list__left {
  display: flex;
  align-items: center;
}
.ps-list__left--icon {
  margin-right: 0.625rem;
}
@media only screen and (max-width: 359px) {
  .ps-list__left--icon {
    display: none;
  }
}
.ps-list__left--name {
  font-weight: 600;
}
.theme {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin: 2px;
  border: 1px solid #dadce0;
}
.theme.selected {
  border: 2px solid #00c7ff;
}
.theme.default-theme {
  background: #2aa884;
}
.theme.purple-theme {
  background: #ae6eea;
}
.theme.pink-theme {
  background: #e91e63;
}
.theme.lightpink-theme {
  background: #f48fb1;
}
.theme.green-theme {
  background: #4caf50;
}
.theme.red-theme {
  background: #f44336;
}
.theme.orange-theme {
  background: #ff9800;
}
.theme.blue-theme {
  background: #00bcd4;
}
.theme.darkblue-theme {
  background: #3f51b5;
}
.conversation-panel__body.bg1 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/asfalt.html) !important;
}
.conversation-panel__body.bg2 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/bg-01.html) !important;
}
.conversation-panel__body.bg3 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/binding_dark.html) !important;
}
.conversation-panel__body.bg4 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/cream_pixels.html) !important;
}
.conversation-panel__body.bg5 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/grey.html) !important;
}
.conversation-panel__body.bg6 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/kindajean.html) !important;
}
.conversation-panel__body.bg7 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/linedpaper.html) !important;
}
.conversation-panel__body.bg8 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/norwegian_rose.html) !important;
}
.conversation-panel__body.bg9 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/ripples.html) !important;
}
.conversation-panel__body.bg10 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/skelatal_weave.html) !important;
}
.conversation-panel__body.bg11 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/subtle_carbon.html) !important;
}
.conversation-panel__body.bg12 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/subtle_white_feathers.html) !important;
}
[data-bg="bg1"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/asfalt.html);
}
[data-bg="bg2"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/bg-01.html);
}
[data-bg="bg3"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/binding_dark.html);
}
[data-bg="bg4"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/cream_pixels.html);
}
[data-bg="bg5"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/grey.html);
}
[data-bg="bg6"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/kindajean.html);
}
[data-bg="bg7"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/linedpaper.html);
}
[data-bg="bg8"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/norwegian_rose.html);
}
[data-bg="bg9"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/ripples.html);
}
[data-bg="bg10"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/skelatal_weave.html);
}
[data-bg="bg11"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/subtle_carbon.html);
}
[data-bg="bg12"] {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/subtle_white_feathers.html);
}
.ca-auth-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-width: 100%;
  min-height: 100vh;
  height: 100%;
  background: #0062cc;
  align-items: stretch;
}
@media (max-width: 1200px) {
  .ca-auth-wrapper {
    min-height: 0;
  }
}
.ca-auth-wrapper .ca-auth-content {
  position: relative;
  padding: 0.9375rem;
  z-index: 5;
}
.ca-auth-wrapper .ca-auth-content:not(.container) {
  width: 37.5rem;
}
.ca-auth-wrapper .ca-auth-side-img {
  padding-right: 37.5rem;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: center;
}
@media only screen and (max-width: 991px) {
  .ca-auth-wrapper .ca-auth-side-img {
    display: none;
  }
}
.ca-auth-wrapper .ca-auth-side-form {
  position: relative;
  min-height: 100%;
  height: 100vh;
  overflow-y: auto;
  background: #fbfeff;
  display: inline-flex;
  align-items: center;
  left: auto;
  float: right;
}
@media only screen and (max-width: 991px) {
  .ca-auth-wrapper .ca-auth-side-form {
    width: 100%;
    justify-content: center;
  }
}
@media only screen and (max-height: 580px) {
  .ca-auth-wrapper .ca-auth-side-form {
    padding-top: 6.25rem;
  }
}
.ca-auth-wrapper .ca-auth-side-form h1 {
  font-family: Poppins, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -1.6px;
}
.ca-auth-wrapper.aut-bg-right .ca-auth-side-form {
  right: auto;
  float: left;
}
@media only screen and (max-width: 992px) {
  .ca-auth-side-form .ca-auth-content:not(.container) {
    max-width: 33.75rem;
  }
}
@media only screen and (max-width: 576px) {
  .ca-auth-side-form .ca-auth-content:not(.container) {
    max-width: 25rem;
  }
}
@media only screen and (max-width: 420px) {
  .ca-auth-side-form .ca-auth-content:not(.container) {
    max-width: 100%;
    width: 100%;
    padding: 0 0.9375rem;
  }
}
.has-bg {
  background-size: cover;
  background-position: 100% 0;
}
.has-bg.has-bg-1 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/assets/images/bg/login-1.jpg);
}
.has-bg.has-bg-2 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/assets/images/bg/login-2.jpg);
}
.has-bg.has-bg-3 {
  background-image: url(https://espiaoinvisivel.com/v5/concluido/assets/images/bg/login-3.jpg);
}
.dropdown-menu {
  font-size: 14px;
}
.dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.dropdown-menu .dropdown-item span:first-of-type {
  padding-right: 0.625rem;
}
.dropdown-menu .dropdown-item:focus {
  outline: none;
}
.dropdown-toggle:after {
  border: none;
  display: inline-block;
  margin-left: 0;
  font-family: Material Design Icons;
  content: "\F140";
  font-size: 1rem;
  vertical-align: middle;
}
.form-control:focus {
  box-shadow: none;
}
.custom-control-label {
  line-height: 1.5625rem;
}
/*# sourceMappingURL=app.css.map */
